{
  "name": "neo4j-graph-viz-frontend",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "typecheck": "vue-tsc --noEmit",
    "preview": "vite preview"
  },
  "dependencies": {
    "@deck.gl/core": "^9.3.7",
    "@deck.gl/layers": "^9.3.7",
    "@deck.gl/mesh-layers": "^9.3.7",
    "@luma.gl/engine": "^9.3.6",
    "@nuvek/ui": "github:jean1880/nuvek-ui#v0.3.0",
    "d3-force-3d": "^3.0.6",
    "vue": "^3.5.25"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.2",
    "typescript": "~5.9.3",
    "vite": "^7.3.1",
    "vue-tsc": "^3.1.5"
  }
}
